# RemoteLog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remotelog/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/remotelog/: CacheHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotelog/: App.kt  AppVersion.java  IVersion.kt  MainActivity.kt  Response.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/remotelog/: ExampleUnitTest.kt  RemoteLogWriterTest.kt
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/androidTest/java/com/dhy/remotelog/host/: ExampleInstrumentedTest.kt
host/src/main/: AndroidManifest.xml
host/src/main/java/com/dhy/remotelog/host/: Ext.kt  IExtraLog.kt  ILogDataWriter.kt  LogContentProvider.kt  LogInterceptor.kt  NetHolder.kt  NetLogActivity.kt  RemoteLog.kt  RequestDao.kt  RequestInfo.kt  RequestLog.java
host/src/main/res/layout/: net_log_activity.xml  net_log_item_layout.xml
host/src/test/java/com/dhy/remotelog/host/: ExampleUnitTest.kt
log/: build.gradle  proguard-rules.pro
log/src/main/: AndroidManifest.xml
log/src/main/java/com/dhy/remotelog/: AppendRequestKeyInterceptor.kt  Ext.kt  IDataHandler.kt  IExtraLog.kt  ILogDataWriter.kt  InstallLogAppActivity.kt  LogInterceptor.kt  NetCacheInterceptor.kt  NetLogActivity.kt  NetLogInitializer.java  NetLogKit.kt  RemoteCacheHelper.kt  RemoteLog.kt  RemoteLogContentProvider.kt  RemoteLogInterceptor.kt  RequestInfo.kt  RequestLog.java
log/src/main/java/com/dhy/remotelog/room/: RequestDao.kt  RequestLog.java
log/src/main/res/layout/: activity_net_log.xml  net_log_activity.xml  net_log_detail_layout.xml  net_log_item_layout.xml
log/src/main/res/values/: string.xml  strings.xml
log/src/test/java/com/dhy/remotelog/: ExampleUnitTest.java  RemoteLogWriterTest.kt
