apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "X_LC_ID", "${findProperty('X_LC_ID')}"
        resValue "string", "X_LC_KEY", "${findProperty('X_LC_KEY')}"
    }
    resourcePrefix 'net_log_'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures { viewBinding true }
}
//mavenPublish("com.github.DonaldDu:${rootProject.name}:10.0.0")
mavenPublish("com.github.DonaldDu:${rootProject.name}:1.4.1")//publish to ZHJK nexus
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency lower okhttp version for better compatible
    api 'com.squareup.okhttp3:okhttp:3.14.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.10.1'
    implementation "com.github.DonaldDu:XIntent:1.7.2"
    implementation 'com.github.DonaldDu:AdapterX:2.0.7'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20230227'

    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.github.DonaldDu:JsonViewer:1.0.6.3'
//    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
    implementation "androidx.startup:startup-runtime:1.1.1"
    compileOnly "io.github.didi.dokit:dokitx:$doraemonkitV"
}