apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    buildToolsVersion '29.0.3'
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName '1.3.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "X_LC_ID", "${findProperty('X_LC_ID')}"
        resValue "string", "X_LC_KEY", "${findProperty('X_LC_KEY')}"
    }
    resourcePrefix 'net_log_'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
androidExtensions { experimental = true }
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'user'
    groupId = 'com.github.DonaldDu'
    artifactId = 'RemoteLog'
    publishVersion = android.defaultConfig.versionName
    desc = 'desc'
    website = 'website'
}
if (hasProperty('publishToNexus')) publishToNexus()
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency lower okhttp version for better compatible
    api 'com.squareup.okhttp3:okhttp:3.14.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.8.6'
    implementation "com.github.DonaldDu:XIntent:1.5.4"
    implementation 'com.github.DonaldDu:AdapterX:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.json:json:20200518'

    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.github.DonaldDu:JsonViewer:1.0.6.3'
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    implementation "androidx.startup:startup-runtime:1.0.0-rc01"
    compileOnly "com.didichuxing.doraemonkit:doraemonkit:$doraemonkitV"
}