apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    buildToolsVersion '29.0.3'
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName '1.3.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "REMOTE_LOG_CONTENT_PROVIDER_AUTHORITY", "REMOTE_LOG_CONTENT_PROVIDER"
        resValue "string", "LOG_APP_URL", "LOG_APP_URL"//fixme need update this in user app
    }
    resourcePrefix 'net_log_'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
androidExtensions { experimental = true }

mavenPublish("com.github.DonaldDu.${rootProject.name}:${project.name}:10.0.0")
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.2'

    //noinspection GradleDependency lower okhttp version for better compatible
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
}