plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        resValue "string", "X_LC_ID", "${findProperty('X_LC_ID')}"
        resValue "string", "X_LC_KEY", "${findProperty('X_LC_KEY')}"

        resValue "string", "REMOTE_LOG_CONTENT_PROVIDER_AUTHORITY", applicationId + ".LogContentProvider"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
androidExtensions { experimental = true }
mavenPublish("com.github.DonaldDu.${rootProject.name}:${project.name}:10.0.0")
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation project(path: ':log')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.github.DonaldDu:JsonViewer:1.0.6.3'
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation 'com.github.DonaldDu:AdapterX:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.github.DonaldDu:XIntent:1.7.2"

    //noinspection GradleDependency lower okhttp version for better compatible
    api 'com.squareup.okhttp3:okhttp:3.14.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.8.6'
}