apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.remotelog"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "X_LC_ID", "\"${findProperty('X_LC_ID')}\""//for test only
        buildConfigField "String", "X_LC_KEY", "\"${findProperty('X_LC_KEY')}\""
        multiDexEnabled true//for test only
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "X_LC_ID", "${findProperty('X_LC_ID')}"
            resValue "string", "X_LC_KEY", "${findProperty('X_LC_KEY')}"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation project(path: ':log')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation "androidx.startup:startup-runtime:1.0.0-beta01"
    implementation "com.didichuxing.doraemonkit:doraemonkit:$doraemonkitV"
}
configurations.all {
    resolutionStrategy.eachDependency {
        def requested = it.requested
        if (requested.group == 'com.squareup.okhttp3' && requested.name == 'okhttp') {
            it.useVersion '4.4.1'
        }
    }
}
