apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.remotelog"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "X_LC_ID", "\"${findProperty('X_LC_ID')}\""//for test only
        buildConfigField "String", "X_LC_KEY", "\"${findProperty('X_LC_KEY')}\""
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue "string", "X_LC_ID", "${findProperty('X_LC_ID')}"
            resValue "string", "X_LC_KEY", "${findProperty('X_LC_KEY')}"
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug//for test only
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation project(path: ':log')
    implementation "androidx.startup:startup-runtime:1.1.1"

    debugImplementation "io.github.didi.dokit:dokitx:$doraemonkitV"
    releaseImplementation "io.github.didi.dokit:dokitx-no-op:$doraemonkitV"
//    compileOnly 'com.google.auto.service:auto-service:1.1.1'
}
